{
  "name": "Regulatory Intake Triage Agent",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "bash .devcontainer/init.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.terminal.useEnvFile": true,
        "python.defaultInterpreterPath": "${containerEnv:PWD}/.venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.ruffEnabled": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Artifacts Server",
      "onAutoForward": "notify"
    }
  }
}
